version: '3'
services:
  # cpp_image:
  #   image: "cpp_image"
  #   build: ./internal/programming_languages/cpp
  python_image:
    image: python_image
    build: ./internal/programming_languages/python